{
  "name": "serverinterfacefrontend",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "material-ui": "^0.17.1",
    "react-tap-event-plugin": "^2.0.1",
    "antd": "^2.8.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "qs": "^6.4.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "homepage": ""
}
